body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 5px;
    
}


table{
    border-collapse: collapse;
    width: 100%;
}
th, td{
    border: 1px solid black;
    text-align: center;
    height: 2em;
}
th{
    background-color: black;
    color: white;
}
tr:nth-child(even){
    background-color: white;
}
tr:hover{
    background-color: lightgrey;
}
#tableGrid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}
h2, h3, p{
    text-align: center;
}
p{
    margin-bottom: 20px;
}
