body{
    margin: 0px;
    font-family: sans-serif;
}
main{ display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5em;
}
main h1{
    width: fit-content;
    font-weight: 700;
    font-size: 40px;
   
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.diff{
    width: 150px;
    height: 150px;
    font-size: 20px;
    
}
h2>span{
    font-size: 40px;
}

.diffCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    width: 200px;
    overflow: hidden;
    
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0px black;
}
.cardImmagine{
    width: 200px;
    height: 200px;
    overflow: hidden;
}
img{
    width: 100%;
    height: 100%;
}
.diff{
    width: 200px;
    height: 50px;
    background-color: #f9f9f9;
    border: 1px solid black;
    font-size: 20px;
    cursor: pointer;
}